APP_PORT=8000
DEBUG_MODE=true
DB_URL=mongodb+srv://salman:hondabike@cluster0.aoizg.mongodb.net/flower-app?retryWrites=true&w=majority
JWT_SECRET=thisismysecret
REFRESH_SECRET=thisismyrefreshsecret
APP_URL=http://localhost:3000
ON_HEROKU=false

CLOUDINARY_NAME=convotech
CLOUDINARY_KEY=933351947755242
CLOUDINARY_SECRET=tBHDyly0tisAwVFTQitHFJUF2jY
SECRET=asasasaa